VITE_SUPABASE_PROJECT_ID="gyifbbdfhqynqejbsdyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aWZiYmRmaHF5bnFlamJzZHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQ0MTcsImV4cCI6MjA3NTYxMDQxN30.8lPdwxficG0s3xxSxIqoxUlwV4djmQ2Kg0hXU33b3xs"
VITE_SUPABASE_URL="https://gyifbbdfhqynqejbsdyu.supabase.co"
