VITE_SUPABASE_PROJECT_ID="pjiofxvhzcengexymoms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaW9meHZoemNlbmdleHltb21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODU2MDksImV4cCI6MjA3NTY2MTYwOX0.iF-eyAB4glKBx1RJ5_gIaNC2YKZEsbjsrilgcJjDyy4"
VITE_SUPABASE_URL="https://pjiofxvhzcengexymoms.supabase.co"
